version: "2.2"

networks:
  default:
    external:
      name: "dockercompose_cloudwatt"

services:
  "cassandra":
    image: "cassandra:2.1.9"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "service=cassandra"
      - "VAULT_TOKEN=$VAULT_TOKEN"
    labels:
      - "SERVICE_9160_NAME=opencontrail-config-cassandra"
      - "SERVICE_9042_NAME=opencontrail-analytics-cassandra"
      - "SERVICE_7000_IGNORE=true"
      - "SERVICE_7001_IGNORE=true"
      - "SERVICE_7199_IGNORE=true"
    ports:
      - "9160:9160"
      - "9042:9042"

  "zookeeper":
    image: "zookeeper"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "service=zookeeper"
      - "VAULT_TOKEN=$VAULT_TOKEN"
    labels:
      - "SERVICE_2181_NAME=opencontrail-config-zookeeper"
      - "SERVICE_2888_IGNORE=true"
      - "SERVICE_3888_IGNORE=true"
    ports:
      - "2181:2181"

  "api":
    image: "opencontrail/api:latest"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "service=api"
      - "VAULT_TOKEN=$VAULT_TOKEN"
      - "openstack_region=dev0"
    labels:
      - "SERVICE_8082_NAME=opencontrail-api"
      - "SERVICE_8443_NAME=opencontrail-ifmap"
      - "SERVICE_8084_IGNORE=true"
    ports:
      - "8082"
      - "8443"
      - "8084"
    depends_on:
      - zookeeper
      - cassandra

  "discovery":
    image: "opencontrail/discovery:latest"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "service=discovery"
      - "VAULT_TOKEN=$VAULT_TOKEN"
    labels:
      - "SERVICE_NAME=opencontrail-discovery"
    ports:
      - "5998"
    depends_on:
      - api

  "control":
    image: "opencontrail/control:latest"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "service=control"
      - "VAULT_TOKEN=$VAULT_TOKEN"
    labels:
      - "SERVICE_8083_NAME=opencontrail-control"
      - "SERVICE_5222_IGNORE=true"
      - "SERVICE_5269_IGNORE=true"
    ports:
      - "8083"
      - "5222"
      - "5269"
    depends_on:
      - api

  "schema":
    image: "opencontrail/schema-transformer:latest"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "service=schema"
      - "VAULT_TOKEN=$VAULT_TOKEN"
      - "openstack_region=dev0"
    labels:
      - "SERVICE_NAME=opencontrail-schema-transformer"
    ports:
      - "8087:8087"
    depends_on:
      - api

  "svc-monitor":
    image: "opencontrail/svc-monitor:latest"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "service=svc-monitor"
      - "VAULT_TOKEN=$VAULT_TOKEN"
      - "openstack_region=dev0"
    labels:
      - "SERVICE_NAME=opencontrail-svc-monitor"
    ports:
      - "8088:8088"
    depends_on:
      - api

  "analytics":
    image: "opencontrail/analytics:latest"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "VAULT_TOKEN=$VAULT_TOKEN"
      - "openstack_region=dev0"
    labels:
      - "SERVICE_8081_NAME=opencontrail-analytics-api"
      - "SERVICE_8090_IGNORE=true"
      - "SERVICE_8086_NAME=opencontrail-collector"
      - "SERVICE_8089_IGNORE=true"
      - "SERVICE_8091_NAME=opencontrail-query-engine"
      - "SERVICE_6379_NAME=opencontrail-redis"
    ports:
      - "8081"
      - "8090"
      - "8086"
      - "8089"
      - "6379"
      - "8091"
    depends_on:
      - api

  "vrouter-master":
    image: "vrouter:latest"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    environment:
      - "service=vrouter-master"
      - START_VDE_SWITCH=1
      - COMPUTE_NUMBER=1
    labels:
      - "SERVICE_NAME=opencontrail-vrouter-master"
    ports:
      - "8085:8085"
    devices:
      - "/dev/kvm"
    depends_on:
      - api
    volumes:
      - ./vde-switch/:/tmp/vde/

  "vrouter":
    image: "vrouter:latest"
    dns: 172.18.10.10
    dns_search: "dev0.loc.cloudwatt.net"
    devices:
      - "/dev/kvm"
    environment:
      - "service=vrouter"
      - COMPUTE_NUMBER=2
    labels:
      - "SERVICE_NAME=opencontrail-vrouter"
    ports:
      - "8085"
    depends_on:
      - api
      - vrouter-master
    volumes:
      - ./vde-switch/:/tmp/vde/
